Repository: alexminza/wc-victoriabank
Catalog: languages/wc-victoriabank-*.po
Languages: ro_ro, ru_ru

source: Payment Gateway for Victoriabank for WooCommerce
ro_ro: Gateway de plată pentru Victoriabank pentru WooCommerce
ru_ru: Платежный шлюз для Victoriabank для WooCommerce

source: Accept Visa and Mastercard directly on your store with the Payment Gateway for Victoriabank for WooCommerce.
ro_ro: Acceptați plata cu carduri Visa și Mastercard direct în magazin cu gateway-ul de plată Victoriabank pentru WooCommerce.
ru_ru: Принимайте оплату картами Visa и Mastercard прямо в своем магазине с помощью платежного шлюза Victoriabank для WooCommerce.

source: Accept Visa and Mastercard through Victoriabank.
ro_ro: Acceptați Visa și Mastercard prin Victoriabank.
ru_ru: Принимайте карты Visa и Mastercard через Victoriabank.

source: Enable/Disable
ro_ro: Activare/dezactivare
ru_ru: Включить/Выключить

source: Enable this gateway
ro_ro: Activează acest gateway de plată
ru_ru: Включить платежный шлюз

source: Title
ro_ro: Titlu
ru_ru: Название

source: Payment method title that the customer will see during checkout.
ro_ro: Titlul metodei de plată afișat clientului în timpul plății.
ru_ru: Название способа оплаты, которое клиент будет видеть при оформлении заказа.

source: Description
ro_ro: Descriere
ru_ru: Описание

source: Payment method description that the customer will see during checkout.
ro_ro: Descrierea metodei de plată afișată clientului în timpul plății.
ru_ru: Описание способа оплаты, которое клиент будет видеть при оформлении заказа.

source: Online payment with Visa / Mastercard bank cards issued by any bank in Moldova or abroad, processed through Victoriabank's online payment system.
ro_ro: Plată online cu carduri bancare Visa / Mastercard emise de orice bancă din Moldova sau din străinătate, procesată prin sistemul de plăți online al Victoriabank.
ru_ru: Онлайн-оплата банковскими картами Visa / Mastercard, выпущенными любым банком в Молдове или за рубежом, через систему онлайн-платежей Victoriabank.

source: Logo
ru_ru: Логотип

source: Payment method logo image that the customer will see during checkout.
ro_ro: Sigla metodei de plată afișată clientului în timpul plății.
ru_ru: Изображение логотипа способа оплаты, которое клиент будет видеть при оформлении заказа.

source: Bank logo
ro_ro: Logo bancă
ru_ru: Логотип банка

source: Payment systems logos
ro_ro: Logo sisteme de plăți
ru_ru: Логотипы платежных систем

source: Test mode
ro_ro: Mod testare
ru_ru: Тестовый режим

source: Enabled
ro_ro: Activat
ru_ru: Включен

source: Use Test or Live bank gateway to process the payments. Disable when ready to accept live payments.
ro_ro: Conectare la mediul de Test sau Producție al băncii pentru procesarea plăților. Dezactivați atunci când sunteți gata să acceptați plăți reale.
ru_ru: Использовать Тестовый или Рабочий платежный шлюз на стороне банка. Отключить, когда будете готовы принимать реальные платежи.

source: Debug mode
ro_ro: Mod depanare
ru_ru: Режим отладки

source: Enable logging
ro_ro: Activează jurnalizare
ru_ru: Включить журналирование

source: View logs
ro_ro: Vizualizați jurnalele
ru_ru: Просмотреть журналы

source: Save debug messages to the WooCommerce System Status logs. Note: this may log personal information. Use this for debugging purposes only and delete the logs when finished.
ro_ro: Salvare mesaje de depanare în logurile de stare sistem ale WooCommerce. Notă: acest lucru poate înregistra informații personale. Utilizați această opțiune numai pentru depanare și ștergeți jurnalele atunci când ați terminat.
ru_ru: Сохранять отладочные сообщения в системный журнал WooCommerce. Внимание: могут быть записаны персональные данные. Используйте эту опцию только для отладки и удалите журналы по завершению.

source: Transaction type
ro_ro: Tip tranzacție
ru_ru: Тип транзакции

source: Select how transactions should be processed. Charge submits all transactions for settlement, Authorization simply authorizes the order total for capture later.
ro_ro: Selectează modul în care vor fi procesate plățile. Charge trimite imediat toate tranzacțiile la bancă pentru decontare, Authorization doar autorizează suma comenzii la bancă pentru decontare ulterioară.
ru_ru: Выберите способ обработки платежей. Charge немедленно отправляет все транзакции в банк для расчета, Authorization просто авторизует в банке сумму заказа для последующего расчета.

source: Charge
ro_ro: Plată (Charge)
ru_ru: Оплата (Charge)

source: Authorization
ro_ro: Autorizare (Authorization)
ru_ru: Авторизация (Authorization)

source: Order description
ro_ro: Descriere comandă
ru_ru: Описание заказа

source: Format: <code>%1$s</code> - Order ID
ro_ro: Format: <code>%1$s</code> - ID Comandă
ru_ru: Формат: <code>%1$s</code> - номер заказа

source: Order description that the customer will see on the bank payment page.
ro_ro: Descrierea comenzii afișată clientului pe pagina băncii în timpul plății.
ru_ru: Описание заказа, которое клиент будет видеть при оплате на странице банка.

source: Merchant Data
ro_ro: Date comerciant
ru_ru: Данные мерчанта

source: Merchant information that the customer will see on the bank payment page.
ro_ro: Informații vânzător afișate clientului pe pagina băncii în timpul plății.
ru_ru: Информация о продавце, которую клиент будет видеть при оплате на странице банка.

source: Merchant name
ro_ro: Nume comerciant
ru_ru: Имя мерчанта

source: Latin symbols
ro_ro: Simboluri latine
ru_ru: Латинские символы

source: Merchant URL
ro_ro: URL comerciant
ru_ru: URL мерчанта

source: Merchant address
ro_ro: Adresă comerciant
ru_ru: Адрес мерчанта

source: Merchant ID
ro_ro: ID comerciant
ru_ru: Идентификатор мерчанта (Merchant ID)

source: Example: 498000049812345
ro_ro: Exemplu: 498000049812345
ru_ru: Пример: 498000049812345

source: Terminal ID
ro_ro: ID terminal
ru_ru: Идентификатор терминала (Terminal ID)

source: Example: 49812345
ro_ro: Exemplu: 49812345
ru_ru: Пример: 49812345

source: Connection Settings
ro_ro: Setări conexiune
ru_ru: Настройки подключения

source: Use Basic settings to upload the key files received from the bank or configure manually using Advanced settings below.
ro_ro: Utilizați Setările de bază pentru a încărca fișierele cu chei primite de la bancă sau configurați manual utilizând Setările avansate de mai jos.
ru_ru: Используйте Простые настройки для загрузки файлов ключей, полученных из банка, или установите вручную, используя Расширенные настройки ниже.

source: Basic settings&raquo;
ro_ro: Setări de bază&raquo;
ru_ru: Простые настройки&raquo;

source: Advanced settings&raquo;
ro_ro: Setări avansate&raquo;
ru_ru: Расширенные настройки&raquo;

source: Bank public key
ro_ro: Cheie publică bancă
ru_ru: Открытый ключ банка

source: Merchant private key
ro_ro: Cheie privată comerciant
ru_ru: Закрытый ключ продавца

source: Private key passphrase
ro_ro: Parolă cheie privată
ru_ru: Пароль закрытого ключа

source: Leave empty if private key is not encrypted.
ro_ro: Lăsați vid dacă cheia privată nu este criptată.
ru_ru: Оставьте пустым, если закрытый ключ не зашифрован.

source: Optional
ro_ro: Opțional
ru_ru: Необязательно

source: Signature algorithm
ro_ro: Algoritm semnătură
ru_ru: Алгоритм подписи

source: P_SIGN signature algorithm provided by the bank.
ro_ro: Algoritmul de semnătură P_SIGN furnizat de bancă.
ru_ru: Алгоритм подписи P_SIGN, предоставленный банком.

source: Payment Notification
ro_ro: Notificare plăți
ru_ru: Уведомление об оплате

source: Provide this URL to the bank to enable online payment notifications.
ro_ro: Furnizați băncii această adresă URL pentru activare notificări de plată online.
ru_ru: Предоставьте этот URL-адрес банку для получения онлайн уведомлений о платежах.

source: Callback URL
ro_ro: URL apel invers (Callback URL)
ru_ru: URL обратного вызова (Callback URL)

source: Advanced&raquo;
ro_ro: Opțiuni avansate&raquo;
ru_ru: Расширенные опции&raquo;

source: Process callback data
ro_ro: Procesează date apel invers
ru_ru: Обработка данных обратного вызова

source: Process
ro_ro: Procesează
ru_ru: Обработать

source: Manually process bank transaction response callback data received by email as part of the backup procedure.
ro_ro: Procesează manual datele de răspuns apel invers tranzacție primite prin email de la bancă ca parte a procedurii de siguranță.
ru_ru: Ручная обработка данных ответа обратного вызова банковской транзакции, полученных по электронной почте в рамках резервной процедуры.

source: Are you sure you want to process the entered bank transaction response callback data?
ro_ro: Sigur vrei să procesezi datele introduse răspuns apel invers tranzacție de la bancă?
ru_ru: Вы уверены, что хотите обработать введенные данные ответа обратного вызова банковской транзакции?

source: Invalid %1$s field.
ro_ro: Câmp %1$s nevalid.
ru_ru: Недопустимое поле %1$s.

source: Invalid %1$s or %2$s fields.
ro_ro: Câmpuri %1$s sau %2$s nevalide.
ru_ru: Недопустимые поля %1$s или %2$s.

source: Order #%1$s missing meta fields %2$s, %3$s.
ro_ro: Comanda #%1$s lipsesc câmpurile meta %2$s, %3$s.
ru_ru: В заказе #%1$s отсутствуют мета-поля %2$s, %3$s.

source: Order #%1$s payment completion via %2$s failed.
ro_ro: Finalizarea plății comenzii #%1$s prin %2$s a eșuat.
ru_ru: Ошибка проведения платежа по заказу #%1$s через %2$s.

source: Order #%1$s %2$s payment status: %3$s
ro_ro: Starea plății comenzii #%1$s prin %2$s: %3$s
ru_ru: Статус оплаты заказа #%1$s через %2$s: %3$s

source: Order #%1$s payment check failed.
ro_ro: Verificarea plății pentru comanda #%1$s a eșuat.
ru_ru: Ошибка проверки оплаты заказа #%1$s.

source: Order payment data mismatch: Payment: #%1$s %2$s, Order: #%3$s %4$s.
ro_ro: Date de plată comandă incorecte: Plata: #%1$s %2$s, Comanda: #%3$s %4$s.
ru_ru: Несоответствие платежных данных заказа: Оплата: #%1$s %2$s, Заказ: #%3$s %4$s.

source: Invalid Order ID or Order Key received from %1$s.
ro_ro: Order ID sau Order Key nevalide primite de la %1$s.
ru_ru: Недопустимые значения Order ID или Order Key получены от %1$s.

source: Order #%1$s paid successfully via %2$s.
ro_ro: Comanda #%1$s a fost platită cu succes prin %2$s.
ru_ru: Заказ #%1$s успешно оплачен через %2$s.

source: Order #%1$s payment failed via %2$s.
ro_ro: Plata comenzii #%1$s prin %2$s a eșuat.
ru_ru: Ошибка оплаты заказа #%1$s через %2$s.

source: This Callback URL works and should not be called directly.
ro_ro: Această adresă de apel invers (Callback URL) funcționează și nu trebuie apelată direct.
ru_ru: Этот URL обратного вызова (Callback URL) работает и не должен вызываться напрямую.

source: Payment notification callback
ro_ro: Notificare de plată
ru_ru: Уведомление об оплате

source: %1$s payment notification callback validation failed.
ro_ro: Validarea apelului invers pentru notificarea de plată de la %1$s a eșuat.
ru_ru: Ошибка проверки обратного вызова уведомления о платеже от %1$s.

source: Order ID not received from %1$s.
ro_ro: Order ID nu a fost primit de la %1$s.
ru_ru: Номер заказа (Order ID) не получен от %1$s.

source: Order #%1$s not found as received from %2$s.
ro_ro: Comanda #%1$s nu a fost găsită conform datelor primite de la %2$s.
ru_ru: Заказ #%1$s не найден по данным полученным от %2$s.

source: Order #%1$s already fully paid.
ro_ro: Comanda #%1$s este deja plătită integral.
ru_ru: Заказ #%1$s уже полностью оплачен.

source: Order #%1$s payment authorized via %2$s: %3$s
ro_ro: Plata comenzii #%1$s a fost autorizată prin %2$s: %3$s
ru_ru: Оплата заказа #%1$s авторизована через %2$s: %3$s

source: Order #%1$s payment completed via %2$s: %3$s
ro_ro: Plata comenzii #%1$s a fost finalizată prin %2$s: %3$s
ru_ru: Платеж заказа #%1$s проведен через %2$s: %3$s

source: Order #%1$s refund of %2$s via %3$s approved.
ro_ro: Rambursarea comenzii #%1$s în valoare de %2$s prin %3$s a fost aprobată.
ru_ru: Возврат заказа #%1$s в сумме %2$s через %3$s подтвержден.

source: Order #%1$s payment transaction check failed via %2$s: %3$s
ro_ro: Verificarea tranzacției de plată pentru comanda #%1$s prin %2$s a eșuat: %3$s
ru_ru: Ошибка проверки платежной транзакции по заказу #%1$s через %2$s: %3$s

source: %1$s is not configured
ro_ro: %1$s nu este configurat corect
ru_ru: %1$s неправильно настроен

source: Empty message
ro_ro: Mesaj vid
ru_ru: Пустое сообщение

source: Invalid message
ro_ro: Mesaj nevalid
ru_ru: Недопустимое сообщение

source: Processed successfully
ro_ro: Procesat cu succes
ru_ru: Обработано успешно

source: Processing error
ro_ro: Eroare de procesare
ru_ru: Ошибка обработки

source: Order #%1$s payment initiated via %2$s.
ro_ro: Plata comenzii #%1$s a fost inițiată prin %2$s.
ru_ru: Платеж заказа #%1$s инициирован через %2$s.

source: Order #%1$s payment initiation failed via %2$s.
ro_ro: Inițierea plății comenzii #%1$s prin %2$s a eșuat.
ru_ru: Ошибка инициирования оплаты заказа #%1$s через %2$s.

source: Order #%1$s refund of %2$s initiated via %3$s: %4$s
ro_ro: Rambursarea comenzii #%1$s în valoare de %2$s a fost inițiată prin %3$s: %4$s
ru_ru: Возврат заказа #%1$s в сумме %2$s инициирован через %3$s: %4$s

source: Order #%1$s refund of %2$s via %3$s failed: %4$s
ro_ro: Rambursarea comenzii #%1$s în valoare de %2$s prin %3$s a eșuat: %4$s
ru_ru: Ошибка возврата заказа #%1$s в сумме %2$s через %3$s: %4$s

source: Unknown
ro_ro: Necunoscut
ru_ru: Неизвестно

source: Transaction successfully completed
ro_ro: Tranzacția a fost finalizată cu succes
ru_ru: Транзакция успешно завершена

source: Duplicate transaction detected
ro_ro: Tranzacție duplicată detectată
ru_ru: Обнаружен дубликат транзакции

source: Transaction declined
ro_ro: Tranzacție refuzată
ru_ru: Транзакция отклонена

source: Transaction processing fault
ro_ro: Eroare de procesare a tranzacției
ru_ru: Ошибка обработки транзакции

source: Complete %1$s transaction
ro_ro: Finalizează tranzacția prin %1$s
ru_ru: Провести платеж через %1$s

source: Retrieval Reference Number (RRN)
ro_ro: Număr referință (RRN)
ru_ru: Номер транзакции (RRN)

source: Authorization code
ro_ro: Cod autorizare
ru_ru: Код авторизации

source: Card number
ro_ro: Număr card
ru_ru: Номер карты

source: Unsupported store currency
ro_ro: Valuta magazinului nu este suportată
ru_ru: Валюта магазина не поддерживается

source: Supported currencies
ro_ro: Valute suportate
ru_ru: Поддерживаемые валюты

source: See plugin documentation for <a href="https://wordpress.org/plugins/%1$s/#installation" target="_blank">installation instructions</a>.
ro_ro: Consultați documentația modulului pentru <a href="https://wordpress.org/plugins/%1$s/#installation" target="_blank">instrucțiuni de instalare</a>.
ru_ru: Перейдите на страницу документации плагина для <a href="https://wordpress.org/plugins/%1$s/#installation" target="_blank">инструкций по установке</a>.

source: Not configured
ro_ro: Neconfigurat
ru_ru: Не настроено

source: %1$s field must be set.
ro_ro: Câmpul %1$s trebuie setat.
ru_ru: В поле %1$s должно быть задано значение.

source: %1$s is not properly configured. Verify plugin <a href="%2$s">Connection Settings</a>.
ro_ro: %1$s nu este configurat corect. Verificați <a href="%2$s">Setările de conexiune</a>.
ru_ru: %1$s настроен неправильно. Проверьте <a href="%2$s">Настройки подключения</a> плагина.

source: See <a href="%2$s">%1$s settings</a> page for log details and setup instructions.
ro_ro: Consultați pagina de <a href="%2$s">setări %1$s</a> pentru vizualizarea jurnalului și instrucțiuni de configurare.
ru_ru: Перейдите на страницу <a href="%2$s">настроек %1$s</a> для просмотра сведений журнала и инструкций по установке.

source: TEST: %1$s
ru_ru: ТЕСТ: %1$s

source: Settings
ro_ro: Setări
ru_ru: Настройки
